# ITBA-BANCALET

./: README.md
1. Persistence JDBC/paw-2019a-6/Bancalet/webapp/: .classpath  .project  pom.xml
1. Persistence JDBC/paw-2019a-6/Bancalet/webapp/src/main/resources/: logback-test.xml  logback.xml
1. Persistence JDBC/paw-2019a-6/Bancalet/webapp/src/main/resources/config/: application.propierties
1. Persistence JDBC/paw-2019a-6/Bancalet/webapp/src/main/resources/i18n/: messages.properties  messages_es.properties
1. Persistence JDBC/paw-2019a-6/Bancalet/webapp/src/main/webapp/WEB-INF/: web.xml
1. Persistence JDBC/paw-2019a-6/Bancalet/webapp/src/main/webapp/WEB-INF/jsp/: barralateral.jsp  encabezadopagina.jsp  error.jsp  piepagina.jsp
1. Persistence JDBC/paw-2019a-6/Bancalet/webapp/src/main/webapp/resources/css/: material_style.css  responsive.css  style.css
2. Persistence Hibernate/paw-2019a-6/Bancalet/: pom.xml
2. Persistence Hibernate/paw-2019a-6/Bancalet/interface/: pom.xml
2. Persistence Hibernate/paw-2019a-6/Bancalet/model/: pom.xml
2. Persistence Hibernate/paw-2019a-6/Bancalet/persistence/: pom.xml
2. Persistence Hibernate/paw-2019a-6/Bancalet/persistence/src/main/resources/: schema.sql
2. Persistence Hibernate/paw-2019a-6/Bancalet/service/: pom.xml
2. Persistence Hibernate/paw-2019a-6/Bancalet/webapp/: pom.xml
2. Persistence Hibernate/paw-2019a-6/Bancalet/webapp/src/main/resources/: logback.xml  rememberme.key
2. Persistence Hibernate/paw-2019a-6/Bancalet/webapp/src/main/resources/config/: application.propierties
2. Persistence Hibernate/paw-2019a-6/Bancalet/webapp/src/main/resources/i18n/: messages.properties  messages_es.properties
2. Persistence Hibernate/paw-2019a-6/Bancalet/webapp/src/main/webapp/WEB-INF/jsp/: barralateral.jsp  encabezadopagina.jsp  error.jsp  mapa.jsp  maparegister.jsp  paises.jsp  paisesEdit.jsp  piepagina.jsp
2. Persistence Hibernate/paw-2019a-6/Bancalet/webapp/src/main/webapp/resources/css/: estrellas.css  estrellas_grises.css  estrellas_naranjas.css  imagen.css  plugins.min.css  responsive.css  style.css
2. Persistence Hibernate/paw-2019a-6/Bancalet/webapp/src/main/webapp/resources/material-design-lite/: material.min.css
3. API REST con Jersey/paw-2019a-6/Bancalet/interface/: pom.xml
3. API REST con Jersey/paw-2019a-6/Bancalet/persistence/: pom.xml
3. API REST con Jersey/paw-2019a-6/Bancalet/persistence/src/test/resources/: schema.sql
3. API REST con Jersey/paw-2019a-6/Bancalet/service/: pom.xml
3. API REST con Jersey/paw-2019a-6/Bancalet/webapp/: pom.xml
3. API REST con Jersey/paw-2019a-6/Bancalet/webapp/restclient/: config.xml  ionic.config.json  package-lock.json  package.json
3. API REST con Jersey/paw-2019a-6/Bancalet/webapp/restclient/src/: global.scss  index.html
3. API REST con Jersey/paw-2019a-6/Bancalet/webapp/restclient/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  config.js  configDeploy.js  configDeployLocal.js  configDevelop.js
3. API REST con Jersey/paw-2019a-6/Bancalet/webapp/restclient/src/app/pages/confirmregister/: confirmregister.module.ts  confirmregister.page.html  confirmregister.page.spec.ts  confirmregister.page.ts
3. API REST con Jersey/paw-2019a-6/Bancalet/webapp/restclient/src/app/pages/first-tab/: first-tab.module.ts  first-tab.page.html  first-tab.page.spec.ts  first-tab.page.ts
3. API REST con Jersey/paw-2019a-6/Bancalet/webapp/restclient/src/app/pages/login/: login.module.ts  login.page.html  login.page.ts
3. API REST con Jersey/paw-2019a-6/Bancalet/webapp/restclient/src/app/pages/menu/: menu.module.ts  menu.page.html  menu.page.scss  menu.page.ts
3. API REST con Jersey/paw-2019a-6/Bancalet/webapp/restclient/src/app/pages/register/: register.module.ts  register.page.html  register.page.scss  register.page.ts
3. API REST con Jersey/paw-2019a-6/Bancalet/webapp/restclient/src/app/providers/: settings.ts
3. API REST con Jersey/paw-2019a-6/Bancalet/webapp/restclient/src/app/services/: admin.service.spec.ts  admin.service.ts  items.service.spec.ts  items.service.ts  users.service.ts
3. API REST con Jersey/paw-2019a-6/Bancalet/webapp/restclient/src/app/services/actions/: actionTypes.js
3. API REST con Jersey/paw-2019a-6/Bancalet/webapp/restclient/src/app/services/api/: RestClient.ts
3. API REST con Jersey/paw-2019a-6/Bancalet/webapp/restclient/src/app/validators/: date.validator.ts  password.validator.ts
3. API REST con Jersey/paw-2019a-6/Bancalet/webapp/restclient/src/assets/data/: countrys.json  items.json  users.json
3. API REST con Jersey/paw-2019a-6/Bancalet/webapp/src/main/resources/: logback.xml
3. API REST con Jersey/paw-2019a-6/Bancalet/webapp/src/main/resources/config/: application.propierties
3. API REST con Jersey/paw-2019a-6/Bancalet/webapp/src/main/resources/i18n/: messages.properties  messages_es.properties
3. API REST con Jersey/paw-2019a-6/Bancalet/webapp/src/main/webapp/: webapp_extract here.7z
Persistence JDBC/paw-2019a-6/Bancalet/: .project  pom.xml
Persistence JDBC/paw-2019a-6/Bancalet/interface/: .classpath  .project  pom.xml
Persistence JDBC/paw-2019a-6/Bancalet/model/: .classpath  .project  pom.xml
Persistence JDBC/paw-2019a-6/Bancalet/persistence/: .classpath  .project  pom.xml
Persistence JDBC/paw-2019a-6/Bancalet/persistence/src/main/resources/: schema.sql
Persistence JDBC/paw-2019a-6/Bancalet/persistence/src/test/resources/: schema.sql
Persistence JDBC/paw-2019a-6/Bancalet/service/: .classpath  .project  pom.xml
Persistence JDBC/paw-2019a-6/Bancalet/webapp/: .classpath  .project  pom.xml
Persistence JDBC/paw-2019a-6/Bancalet/webapp/src/main/resources/: logback-test.xml  logback.xml
Persistence JDBC/paw-2019a-6/Bancalet/webapp/src/main/resources/config/: application.propierties
Persistence JDBC/paw-2019a-6/Bancalet/webapp/src/main/resources/i18n/: messages.properties  messages_es.properties
Persistence JDBC/paw-2019a-6/Bancalet/webapp/src/main/webapp/WEB-INF/: web.xml
Persistence JDBC/paw-2019a-6/Bancalet/webapp/src/main/webapp/WEB-INF/jsp/: error.jsp  (+3 more)
(+482 files in other folders)
